#configuration
server.PORT = 5000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Pavas
spring.datasource.username=root
spring.datasource.password=pavas123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


