#configuration
server.PORT = 9001
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Pavas
spring.datasource.username=root
spring.datasource.password=pavas123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bbbsupermart@gmail.com

spring.mail.password=dbqwinxdvhuxzjnq

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
